service: dashboardBooking-services

provider:
  name: aws
  runtime: nodejs12.x
  region: ap-south-1
  role: arn:aws:iam::886493057743:role/ReadOnlyRole
  deploymentBucket: product-env
  stage: prod
  
  environment:
    BOOKING_TABLE: VisitorBooking-${opt:stage, self:provider.stage}
    BOOKINGDATE_TABLE: BookingDate-${opt:stage, self:provider.stage}
    VISITOR_TABLE: User-${opt:stage, self:provider.stage}
  iamRoleStatements:
 
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:DeleteItem
        - dynamodb:UpdateItem
      Resource: "arn:aws:dynamodb:${self:provider.region}:*:table/VisitorBooking-*"
 
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:DeleteItem
        - dynamodb:UpdateItem
      Resource: "arn:aws:dynamodb:${self:provider.region}:*:table/BookingDate-*"  
      
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        
      Resource: "arn:aws:dynamodb:${self:provider.region}:*:table/User-*" 

plugins:
    - serverless-prune-plugin     
    - serverless-offline  
functions:
  getBookingSlotDataDashboard:
    handler: api/bookingDashboard.getBookingSlotDataDashboard
    memorySize: 128
    description: get booking slots data as per the given date for Dashboard
    events:
      - http: 
          path: admin/bookingSlotsDashboard/{Date}
          method: get
          cors: true

  getFutureAssistanceAlert:
    handler: api/assistanceAlert.getFutureAssistanceAlert
    memorySize: 128
    description: get booking slots data as per the given date for Dashboard
    events:
      - http: 
          path: admin/getFutureAssistanceAlert
          method: get
          cors: true        