service: accountSettings-service


provider:
  name: aws
  runtime: nodejs12.x
  region: ap-south-1
  role: arn:aws:iam::886493057743:role/ReadOnlyRole
  deploymentBucket: product-env
  stage: prod
  
  environment:
    SETTINGS_TABLE: NotificationSettings-${opt:stage, self:provider.stage}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:DeleteItem
        - dynamodb:UpdateItem
      Resource: "arn:aws:dynamodb:${self:provider.region}:*:table/NotificationSettings-*"
plugins:
    - serverless-offline
    - serverless-prune-plugin

custom:
    dynamodb:
        stages:
            - dev
        start:
            port: 8000
            inMemory: true
            migrate: true
        migration:
            dir: offline/migrations
            
functions:
  
  changeSettings:
    handler: api/notificationSettings.changeSettings
    memorySize: 128
    description: Change Notification settings
    events:
      - http: 
          path: visitor/notificationSettings/{Email}
          method: POST
          cors: true       
  getSettings:
    handler: api/notificationSettings.getSettings
    memorySize: 128
    description: Get Notification settings
    events:
      - http: 
          path: visitor/notificationSettings/{Email}
          method: GET
          cors: true       
          
resources:
  Resources:
    NotificationDynamoDbTable:
      Type: 'AWS::DynamoDB::Table'
      DeletionPolicy: Retain
      Properties:
        AttributeDefinitions:
          -
            AttributeName: "Email"
            AttributeType: "S"
          
        KeySchema:
          -
            AttributeName: "Email"
            KeyType: "HASH"
          
        ProvisionedThroughput:
          ReadCapacityUnits: 5
          WriteCapacityUnits: 5
        TableName: ${self:provider.environment.SETTINGS_TABLE}    