service: manageContentFAQ-services



provider:
  name: aws
  runtime: nodejs12.x
  region: ap-south-1
  role: arn:aws:iam::886493057743:role/ReadOnlyRole
  deploymentBucket: product-env
  stage: prod

  environment:
    MANAGECONTENTFAQ_TABLE: ManageContentFAQs-${opt:stage, self:provider.stage}
    VISITOR_TABLE: User-${opt:stage, self:provider.stage}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:DeleteItem
        - dynamodb:UpdateItem
      Resource: "arn:aws:dynamodb:${self:provider.region}:*:table/ManageContentFAQs-*"
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource: "arn:aws:dynamodb:${self:provider.region}:*:table/User-*"    
plugins:
    - serverless-offline  
    - serverless-prune-plugin
    
functions:
  addFAQ:
    handler: api/faq.addFAQ
    memorySize: 128
    description: addFAQ manual
    events:
      - http: 
          path: Faq
          method: post
          cors: true

  deleteFAQ:
    handler: api/faq.deleteFAQ
    memorySize: 128
    description: deleteFAQ manual
    events:
      - http: 
          path: Faq/{Id}
          method: delete
          cors: true
  updateFAQ:
    handler: api/faq.updateFAQ
    memorySize: 128
    description: updateFAQ manual
    events:
      - http: 
          path: Faq/{Id}
          method: put
          cors: true
  getAllFAQ:
    handler: api/faq.getAllFAQ
    description: get AllFAQ
    events:
    - http:
        path: Faq
        method: get
  getFAQ:
    handler: api/faq.getFAQ
    description: Get FAQ by Id
    events:
    - http:
        path: Faq/{Id}
        method: get      
        cors: true
  deleteMultipleFAQ:
    handler: api/faq.deleteMultipleFAQ
    memorySize: 128
    description: delete multiple faq
    events:
      - http: 
          path: FAQs
          method: delete
          cors: true
          
# resources:
#   Resources:
#    ManageContentFAQsDynamoDbTable:
#       Type: 'AWS::DynamoDB::Table'
#       DeletionPolicy: Retain
#       Properties:
#         AttributeDefinitions:
#           -
#             AttributeName: "Id"
#             AttributeType: "S"
           
#         KeySchema:
#           -
#             AttributeName: "Id"
#             KeyType: "HASH"
             
#         ProvisionedThroughput:
#           ReadCapacityUnits: 5
#           WriteCapacityUnits: 5
#         TableName: ${self:provider.environment.MANAGECONTENTFAQ_TABLE} 
