service: bookAVisit-service

provider:
  name: aws
  runtime: nodejs12.x
  region: ap-south-1
  role: arn:aws:iam::886493057743:role/ReadOnlyRole
  deploymentBucket: product-env
  stage: prod
  timeout: 12

  environment:
    BOOKING_TABLE: VisitorBooking-${opt:stage, self:provider.stage}
    VISITOR_TABLE: User-${opt:stage, self:provider.stage}
    BOOKINGDATE_TABLE: BookingDate-${opt:stage, self:provider.stage}
    ADMINCONFIGEVENT_TABLE: AdminConfigEvent-${opt:stage, self:provider.stage}
    BOOKINGINFO_TABLE: BookingDetails-${opt:stage, self:provider.stage}
    MUSEUMOFFLINE_TABLE: MuseumOffline-${opt:stage, self:provider.stage}

  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        
      Resource: "arn:aws:dynamodb:${self:provider.region}:*:table/User-*"  
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:DeleteItem
        - dynamodb:UpdateItem
      Resource: "arn:aws:dynamodb:${self:provider.region}:*:table/VisitorBooking-*"

    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:DeleteItem
        - dynamodb:UpdateItem
      Resource: "arn:aws:dynamodb:${self:provider.region}:*:table/BookingDetails-*"

    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:DeleteItem
        - dynamodb:UpdateItem
      Resource: "arn:aws:dynamodb:${self:provider.region}:*:table/BookingDate-*"  
      
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
      Resource: "arn:aws:dynamodb:${self:provider.region}:*:table/AdminConfigEvent-*"  
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        
      Resource: "arn:aws:dynamodb:${self:provider.region}:*:table/MuseumOffline-*"  
plugins:
    - serverless-offline  
    - serverless-prune-plugin
functions:
  getCalendarDataForBooking:
    handler: api/bookingCalendar.getCalendarDataForBooking
    memorySize: 128
    description: Fetch Calendar data for booking
    events:
      - http: 
          path: visitor/getCalendarDataForBooking
          method: post
          cors: true
  getSlotsDataForBooking:
    handler: api/bookingSlots.getSlotsDataForBooking
    memorySize: 128
    description: Fetch Slots data for booking
    events:
      - http: 
          path: visitor/getSlotsDataForBooking
          method: post
          cors: true

  getSlotsDataForReschedule:
    handler: api/rescheduleBookingSlots.getSlotsDataForReschedule
    memorySize: 128
    description: Fetch Slots data for booking
    events:
      - http: 
          path: visitor/rescheduleBookingSlots
          method: post
          cors: true        
  addBookingDetails:
    handler: api/bookAVisit.addBookingDetails
    memorySize: 128
    description: Add booking details
    events:
      - http: 
          path: visitor/addBookingDetails
          method: post
          cors: true        
  updateBookingDetails:
    handler: api/rescheduleBooking.updateBookingDetails
    memorySize: 128
    description: Update booking details
    events:
      - http: 
          path: visitor/rescheduleBooking/{Id}
          method: put
          cors: true   
  cancelBookingDetails:
    handler: api/cancelBooking.cancelBookingDetails
    memorySize: 128
    description: Cancel booking details
    events:
      - http: 
          path: visitor/cancelBookingDetails/{Id}
          method: put
          cors: true
  cancelMultipleBookingDetails:
    handler: api/cancelBooking.cancelMultipleBookingDetails
    memorySize: 128
    description: Cancel multiple booking details
    events:
      - http: 
          path: visitor/cancelMultipleBookingDetails/{VisitorEmail}
          method: put
          cors: true        
  getAllBookingDetails:
    handler: api/bookingDetails.getAllBookingDetails
    memorySize: 128
    description: get upcoming and past booking details
    events:
      - http: 
          path: visitor/bookingHistory/{email}
          method: GET
          cors: true

  getAllEventBookingDetails:
    handler: api/eventDetails.getAllEventBookingDetails
    memorySize: 128
    description: get upcoming and past event booking details
    events:
      - http: 
          path: visitor/eventBookingHistory/{email}
          method: GET
          cors: true        
  getBookingDetailsById:
    handler: api/bookingDetails.getBookingDetailsById
    memorySize: 128
    description: get upcoming and past booking detaills
    events:
      - http: 
          path: visitor/bookingDetails/{Id}
          method: GET
          cors: true  
  getVisitorBookingHistory:
    handler: api/visitorBookingHistory.getVisitorBookingHistory
    memorySize: 128
    description: get booking history of visitor
    events:
      - http: 
          path: visitor/visitorBookingHistory/{email}
          method: GET
          cors: true  
  updateVisitCount:
    handler: api/updateVisitCount.updateVisitCount
    memorySize: 128
    description: To update visit count of visitor
    events:
      - http: 
          path: visitor/visitCount/{Email}
          method: PUT
          cors: true           
  getLatestUpcomingBooking:
    handler: api/bookingDetails.getLatestUpcomingBooking
    memorySize: 128
    description: get upcoming and past booking detaills
    events:
      - http: 
          path: visitor/latestUpcomingBooking/{email}
          method: GET
          cors: true                                            
  addEventBookingDetails:
    handler: api/bookAEvent.addEventBookingDetails
    memorySize: 128
    description: Add booking details for an event
    events:
      - http: 
          path: visitor/addEventBookingDetails
          method: POST
          cors: true               
  cancelEventBooking:
    handler: api/cancelEventBooking.cancelEventBooking
    memorySize: 128
    description: Cancel booking for an event
    events:
      - http: 
          path: visitor/cancelEventBooking/{Id}
          method: PUT
          cors: true             