service: configManageAlert-services


provider:
  name: aws
  runtime: nodejs12.x
  region: ap-south-1
  role: arn:aws:iam::886493057743:role/ReadOnlyRole
  deploymentBucket: product-env
  stage: prod

  environment:
    MANAGEALERT_TABLE: ManageAlert-${opt:stage, self:provider.stage}
    VISITOR_TABLE: User-${opt:stage, self:provider.stage}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:DeleteItem
        - dynamodb:UpdateItem
      Resource: "arn:aws:dynamodb:${self:provider.region}:*:table/ManageAlert-*"
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource: "arn:aws:dynamodb:${self:provider.region}:*:table/User-*"  
plugins:
    - serverless-offline
    - serverless-prune-plugin
functions:
  addAlert:
    handler: api/manageAlert.addAlert
    memorySize: 128
    description: addAlert manual
    events:
      - http: 
          path: alert
          method: post
          cors: true
  deleteAlert:
    handler: api/manageAlert.deleteAlert
    memorySize: 128
    description: deleteAlert manual
    events:
      - http: 
          path: alert/{Id}
          method: delete
          cors: true       
  multiDeleteAlert:
    handler: api/manageAlert.multiDeleteAlert
    memorySize: 128
    description: multiDeleteAlert manual
    events:
      - http: 
          path: alert
          method: delete
          cors: true
  updateAlert:
    handler: api/manageAlert.updateAlert
    memorySize: 128
    description: updateAlert manual
    events:
      - http:  
          path: alert/{Id}
          method: put
          cors: true 
  getAllAlert:
    handler: api/manageAlert.getAllAlert
    description: Get All Alert
    events:
    - http:
        path: alert
        method: get
  getAlert:
    handler: api/manageAlert.getAlert
    description: Get Alert by Id
    events:
    - http:
        path: alert/{Id}
        method: get      
        cors: true  
             
resources:
  Resources:
   ManageAlertDynamoDbTable:
      Type: 'AWS::DynamoDB::Table'
      DeletionPolicy: Retain
      Properties:
        AttributeDefinitions:
          -
            AttributeName: "Id"
            AttributeType: "S"
           
        KeySchema:
          -
            AttributeName: "Id"
            KeyType: "HASH"
             
        ProvisionedThroughput:
          ReadCapacityUnits: 5
          WriteCapacityUnits: 5
        TableName: ${self:provider.environment.MANAGEALERT_TABLE}